.header {
  position: absolute;
  z-index: 2;
  width: 100%;
  top: calc(var(--grid-column-width) / 2);

  &__container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    height: var(--grid-column-width);
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--grid-gutter-width);

    &--logo {
      padding-inline: var(--space-4);
    }

    &--nav {
      display: flex;
      align-items: center;
      gap: var(--space-24);
      padding-inline: var(--space-4);
      padding-bottom: var(--space-8);
      font: var(--font-caption);
      font-family: var(--font-mono-semibold);
      text-transform: uppercase;

      @media screen and (max-width: 940px) {
        display: none;
      }

      a {
        color: var(--color-black-primary);
        transition: all 0.2s ease-in-out;

        &:hover {
          color: rgba(var(--foreground-rgb),0.35)
        }
      }
    }

    &--register {
      .register__btn {
        display: flex;
        color: var(--color-white-primary);

        & > div {
          background-color: var(--color-black-primary);
          border-radius: var(--space-20);
          padding: var(--space-8);
          display: flex;
          align-items: center;
          justify-content: center;
        }

        &--text span {
          display: block;
          padding-inline: var(--space-32);

          @media screen and (max-width: 940px) {
            padding-inline: var(--space-20);
          }
        }

        &--arrow {
          padding-inline: var(--space-16) !important;
          transition: all 0.3s ease;
        }

        &:hover {
          .register__btn--arrow {
            transform: rotate(45deg);
          }
        }
      }

    }
  }

  &.header-fixed {
    position: fixed;
    max-width: calc(10 * var(--grid-column-width));
    top: calc(var(--grid-column-width) / 4);
    left: 50%;
    transform: translateX(-50%);
    z-index: 200;
    background: hsla(0,0%,98%,.85);
    overflow: hidden;
    height: 0;
    transition: all 0.4s ease;

    @media screen and (max-width: 940px) {
      background: var(--button-background);
      backdrop-filter: blur(12px);
    }

    @media screen and (max-width: 760px) {
      width: calc(var(--grid-column-count) * var(--grid-column-width));
    }

    .header__container {
      height: unset !important;
      padding: var(--space-8);
      align-items: center;
      transform: translateY(-100%);
      transition: all 0.4s ease;
      transition-delay: 150ms;

      .header__container--logo {
        @media screen and (min-width: 940px) {
          display: none;
        }
      }

      .header__container--nav {
        padding-bottom: 0;
      }
    }
  }

  &.shown {
    height: 56px;

    .header__container {
      transform: translateY(0);
    }
  }
}