.schedule__container {
  position: relative;
  width: 100%;
  max-width: var(--max-width);
  margin: calc(2* var(--grid-column-width)) auto 0;
  padding-inline: var(--grid-gutter-width);
  display: grid;
  grid-template-rows: repeat(3, var(--grid-column-width));
  column-gap: var(--grid-column-width);
  width: 100%;

  &--title {
    position: relative;
    grid-row: 1 / span 4;

    @media screen and (max-width: 900px) {
      grid-row: 1 / span 4;
    }

    .section-title div {
      &:first-child {
        width: calc(5 * var(--grid-column-width));
      }

      &:nth-child(2) {
        margin-left: var(--grid-column-width);
        width: calc(3 * var(--grid-column-width));
      }

      &:nth-child(3) {
        width: calc(1 * var(--grid-column-width));
      }
    }
  }
}

.dates__container {
  position: relative;
  width: 100%;
  max-width: var(--max-width);
  margin: calc(1 * var(--grid-column-width)) auto 0;
  padding-inline: var(--grid-gutter-width);
  display: grid;
  grid-template-columns: repeat(var(--grid-column-count), var(--grid-column-width));
  row-gap: var(--grid-column-width);
  width: 100%;

  .dates__card {
    grid-column: span calc(var(--grid-column-count) / 3.5);
    @media screen and (max-width: 900px) {
      grid-column: span calc(var(--grid-column-count) / 2);
    }
    display: flex;
    flex-direction: column;
    margin-right: var(--grid-column-width);
    row-gap: var(--grid-column-width);

    h2 {
      height: var(--grid-column-width);
      transform: translateY(calc(var(--grid-column-width) / 6));
    }

    &--activities {
      border-top: 1px solid var(--color-black-primary);
      display: flex;
      flex-direction: column;

      p {
        height: calc(var(--grid-column-width) / 2);
        display: flex;
        align-items: center;
        border-bottom: 1px solid var(--color-black-primary);
      }
    }
  }
}