.sponsors-marquee__container {
  height: calc(2 * var(--grid-column-width));
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  background-color: var(--color-white-primary);
  border-top: 1px solid var(--color-black-primary);
  border-bottom: 1px solid var(--color-black-primary);

  .marquee__card {
    display: flex;
    align-items: center;
    background-color: var(--color-white-primary);
    gap: var(--space-48);
    padding-right: var(--space-48);
    @media screen and (max-width: 900px) {
      gap: var(--space-24);
      padding-right: var(--space-24);
    }
    font-size: var(--font-size-marquee-scalable);
    letter-spacing: -0.03em;
    color: var(--color-black-primary);

    &--img {
      display: flex;
      align-items: center;

      svg {
        max-width: var(--font-size-marquee-scalable);
        max-height: var(--font-size-marquee-scalable);
      }
    }
  }
}

.sponsors__container {
  position: relative;
  width: 100%;
  max-width: var(--max-width);
  margin: calc(2 * var(--grid-column-width)) auto 0;
  padding-inline: var(--grid-gutter-width);
  display: grid;
  grid-template-rows: repeat(2, var(--grid-column-width));
  @media screen and (max-width: 900px) {
    grid-template-rows: repeat(5, var(--grid-column-width));
  }
  column-gap: var(--grid-column-width);
  width: 100%;

  &--title {
    position: relative;
    grid-row: 1 / span 2;

    @media screen and (max-width: 900px) {
      grid-row: 1 / span 3;
    }
    @media screen and (max-width: 600px) {
      grid-row: 1 / span 2;
    }

    .section-title div {
      &:first-child {
        width: calc(4 * var(--grid-column-width));
        position: relative;
      }

      &:nth-child(2) {
        margin-left: var(--grid-column-width);
        width: calc(7 * var(--grid-column-width));
      }
    }
  }

  &--description {
    position: relative;
    font: var(--font-body);
    align-self: end;

    &:nth-child(1) {
      grid-row: 1 / span 1;
    }

    &:nth-child(2) {
      grid-row: 2 / span 1;
    }

    @media screen and (max-width: 900px) {
      height: calc(1 * var(--grid-column-width));
      &:nth-child(1) {
        grid-row: 4;
      }
      &:nth-child(2) {
        grid-row: 5;
      }
    }

    @media screen and (max-width: 600px) {
      padding-top: var(--space-8);
      &:nth-child(1) {
        grid-row: 4;
      }
      &:nth-child(2) {
        grid-row: 3;
      }
    }

    p {
      line-height: 1.2;
      max-width: calc(5 * var(--grid-column-width));

      @media screen and (max-width: 900px) {
        margin-left: calc((var(--grid-column-count) / 2) * var(--grid-column-width));
      }

      @media screen and (max-width: 600px) {
        margin-left: calc(1 * var(--grid-column-width));
        max-width: unset;
      }
    }
  }
}

.sponsors-brands__container {
  position: relative;
  width: 100%;
  max-width: var(--max-width);
  margin: calc(2 * var(--grid-column-width)) auto 0;
  padding-inline: var(--grid-gutter-width);
  display: flex;
  flex-direction: column;

  > div {
    outline: 1px solid var(--color-black-primary);
    background-color: var(--color-white-primary);
  }

  &--tag {
    height: calc(var(--grid-column-width) / 2);
    position: relative;
    display: flex;
    align-items: center;
    padding-left: var(--space-8);
    gap: var(--space-4);

    p {
      height: max-content;
      display: flex;
      align-items: center;
      gap: var(--space-4);
      padding: 1px var(--space-8);
      border: 1px solid var(--color-black-primary);
      border-radius: 32px;
      text-transform: uppercase;
      font: var(--font-badge);
    }
  }

  &--brands {
    display: flex;
    width: 100%;

    &.platinum {
      height: calc(3 * var(--grid-column-width));
    }

    &.gold, &.silver {
      height: calc(2 * var(--grid-column-width));
    }

    &.startup {
      height: calc(1 * var(--grid-column-width));

      @media screen and (max-width: 900px) {
        flex-direction: column;
        height: calc(2 * var(--grid-column-width));
      }
    }

    .single-brand__container {
      outline: 1px solid var(--color-black-primary);
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;

      svg {
        width: 100%;
      }
    }

    .three-brand__container {
      outline: 1px solid var(--color-black-primary);
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      height: calc(1 * var(--grid-column-width));

      @media screen and (max-width: 900px) {
        height: calc(2 * var(--grid-column-width));
      }
    }
  }
}